<mxfile host="Electron" modified="2024-01-21T21:32:43.478Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="qhccqtvkMADroI6zF15o" version="22.1.18" type="device">
  <diagram name="main" id="380OciN-ZiIvgM0bwR_U">
    <mxGraphModel dx="1114" dy="670" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-2" target="cgE4_n9jOi0xwZ3l-cWi-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-2" value="sample" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="40" y="212.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-4" value="Ohm Generator" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="240" y="270" width="130" height="340" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-5" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="cgE4_n9jOi0xwZ3l-cWi-4" vertex="1">
          <mxGeometry x="-18.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-16" value="grammar" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="cgE4_n9jOi0xwZ3l-cWi-4" vertex="1">
          <mxGeometry x="82.75" y="80" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-57" value="start" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="cgE4_n9jOi0xwZ3l-cWi-4" vertex="1">
          <mxGeometry x="-18.75" y="265" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1b3rUYx_WwIMo6v7dmpP-10" value="semantics" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="cgE4_n9jOi0xwZ3l-cWi-4">
          <mxGeometry x="82.75" y="110" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-11" value="emitter" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="640" y="200" width="130" height="300" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-13" value="Go" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="cgE4_n9jOi0xwZ3l-cWi-11" vertex="1">
          <mxGeometry x="82.75" y="50" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-17" value="Javascript" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="cgE4_n9jOi0xwZ3l-cWi-11" vertex="1">
          <mxGeometry x="82.75" y="80" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-18" value="Rust" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;fontStyle=0" parent="cgE4_n9jOi0xwZ3l-cWi-11" vertex="1">
          <mxGeometry x="82.75" y="107.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-19" value="Scheme" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="cgE4_n9jOi0xwZ3l-cWi-11" vertex="1">
          <mxGeometry x="82.75" y="140" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-22" value="rir" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="cgE4_n9jOi0xwZ3l-cWi-11" vertex="1">
          <mxGeometry x="-18.75" y="100" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-39" value="WASM" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="cgE4_n9jOi0xwZ3l-cWi-11" vertex="1">
          <mxGeometry x="82.75" y="175" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-14" value="error" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;textOpacity=30;" parent="cgE4_n9jOi0xwZ3l-cWi-11" vertex="1">
          <mxGeometry x="82.75" y="250" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-62" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;edgeStyle=orthogonalEdgeStyle;curved=0;dashed=1;dashPattern=1 4;" parent="cgE4_n9jOi0xwZ3l-cWi-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="262.21000000000004" as="sourcePoint" />
            <mxPoint x="180" y="262" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="262.21000000000004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-16" target="cgE4_n9jOi0xwZ3l-cWi-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-26" value="Go" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="890" y="97.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-27" value="Javascript" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="890" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-28" value="Rust" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="890" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-29" value="Scheme" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="890" y="375" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-30" value="error" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;textOpacity=30;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="890" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-13" target="cgE4_n9jOi0xwZ3l-cWi-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-17" target="cgE4_n9jOi0xwZ3l-cWi-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="293" />
              <mxPoint x="850" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-18" target="cgE4_n9jOi0xwZ3l-cWi-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="320" />
              <mxPoint x="870" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-19" target="cgE4_n9jOi0xwZ3l-cWi-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="353" />
              <mxPoint x="850" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-38" value="WASM" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="890" y="465" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-7" value="error" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;textOpacity=30;" parent="1" vertex="1">
          <mxGeometry x="322.75" y="575" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-55" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-39" target="cgE4_n9jOi0xwZ3l-cWi-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-56" value="start" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="40" y="507.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-58" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-56" target="cgE4_n9jOi0xwZ3l-cWi-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-63" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;edgeStyle=orthogonalEdgeStyle;curved=0;dashed=1;dashPattern=1 4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388.75" y="587.71" as="sourcePoint" />
            <mxPoint x="418.75" y="587.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="388.75" y="587.71" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-64" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;edgeStyle=orthogonalEdgeStyle;curved=0;dashed=1;dashPattern=1 4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="610.21" as="sourcePoint" />
            <mxPoint x="890" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="610.21" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1b3rUYx_WwIMo6v7dmpP-1" value="drop as many samples into the sample input as you want, then hit start" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="310" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1b3rUYx_WwIMo6v7dmpP-2" value="RIR is Recursive Intermediate Representation, e.g. Scheme or Lisp syntax without interpretation. [previously known as RT (Recursive Text)]" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="140" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1b3rUYx_WwIMo6v7dmpP-3" value="Parser" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="450" y="270" width="130" height="340" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1b3rUYx_WwIMo6v7dmpP-5" value="rir src" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1b3rUYx_WwIMo6v7dmpP-3">
          <mxGeometry x="82.75" y="30" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-12" value="src" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1b3rUYx_WwIMo6v7dmpP-3" vertex="1">
          <mxGeometry x="-20" y="30" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-15" value=".ohm" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1b3rUYx_WwIMo6v7dmpP-3" vertex="1">
          <mxGeometry x="-20" y="80" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1b3rUYx_WwIMo6v7dmpP-9" value="sem rir .js" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1b3rUYx_WwIMo6v7dmpP-3">
          <mxGeometry x="-18.75" y="110" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1b3rUYx_WwIMo6v7dmpP-14" value="error" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;textOpacity=30;" vertex="1" parent="1b3rUYx_WwIMo6v7dmpP-3">
          <mxGeometry x="82.75" y="300" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1b3rUYx_WwIMo6v7dmpP-15" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;edgeStyle=orthogonalEdgeStyle;curved=0;dashed=1;dashPattern=1 4;" edge="1" parent="1b3rUYx_WwIMo6v7dmpP-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148.75" y="312.71000000000004" as="sourcePoint" />
            <mxPoint x="178.75" y="312.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="148.75" y="312.71000000000004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1b3rUYx_WwIMo6v7dmpP-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1b3rUYx_WwIMo6v7dmpP-10" target="1b3rUYx_WwIMo6v7dmpP-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1b3rUYx_WwIMo6v7dmpP-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-2" target="cgE4_n9jOi0xwZ3l-cWi-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="253" />
              <mxPoint x="400" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1b3rUYx_WwIMo6v7dmpP-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1b3rUYx_WwIMo6v7dmpP-5" target="cgE4_n9jOi0xwZ3l-cWi-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
