<mxfile host="Electron" modified="2024-01-21T20:59:11.874Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="A9NJG4i8Bw2W4LGQyZas" version="22.1.18" type="device">
  <diagram name="main" id="380OciN-ZiIvgM0bwR_U">
    <mxGraphModel dx="1114" dy="670" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-1" value="sample⁰" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-2" target="cgE4_n9jOi0xwZ3l-cWi-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-2" target="cgE4_n9jOi0xwZ3l-cWi-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="253" />
              <mxPoint x="150" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-2" value="sample¹" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="212.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-3" target="cgE4_n9jOi0xwZ3l-cWi-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-3" target="cgE4_n9jOi0xwZ3l-cWi-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="370" />
              <mxPoint x="170" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-3" value="sample²" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-4" value="Ohm Generator" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="130" height="340" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-5" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="cgE4_n9jOi0xwZ3l-cWi-4">
          <mxGeometry x="-18.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-6" value="grammar" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="cgE4_n9jOi0xwZ3l-cWi-4">
          <mxGeometry x="82.75" y="30" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-16" value="go transpiler" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="cgE4_n9jOi0xwZ3l-cWi-4">
          <mxGeometry x="82.75" y="80" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-45" value="JS transpiler" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="cgE4_n9jOi0xwZ3l-cWi-4">
          <mxGeometry x="82.75" y="110" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-46" value="Rust transpiler" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="cgE4_n9jOi0xwZ3l-cWi-4">
          <mxGeometry x="82.75" y="140" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-51" value="WASM transpiler" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="cgE4_n9jOi0xwZ3l-cWi-4">
          <mxGeometry x="82.75" y="200" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-57" value="start" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="cgE4_n9jOi0xwZ3l-cWi-4">
          <mxGeometry x="-18.75" y="265" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-60" value="done" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="cgE4_n9jOi0xwZ3l-cWi-4">
          <mxGeometry x="82.75" y="265" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-1" target="cgE4_n9jOi0xwZ3l-cWi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-11" value="parser" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="470" y="200" width="130" height="400" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-12" value=".ohm" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="cgE4_n9jOi0xwZ3l-cWi-11">
          <mxGeometry x="-18.75" y="100" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-13" value="Go" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="cgE4_n9jOi0xwZ3l-cWi-11">
          <mxGeometry x="82.75" y="50" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-15" value="go .js" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="cgE4_n9jOi0xwZ3l-cWi-11">
          <mxGeometry x="-18.75" y="150" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-17" value="Javascript" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="cgE4_n9jOi0xwZ3l-cWi-11">
          <mxGeometry x="82.75" y="80" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-18" value="Rust" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;fontStyle=1" vertex="1" parent="cgE4_n9jOi0xwZ3l-cWi-11">
          <mxGeometry x="82.75" y="107.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-19" value="Scheme" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="cgE4_n9jOi0xwZ3l-cWi-11">
          <mxGeometry x="82.75" y="140" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-14" value="error" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;textOpacity=30;" vertex="1" parent="cgE4_n9jOi0xwZ3l-cWi-11">
          <mxGeometry x="82.75" y="310" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-22" value="src" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="cgE4_n9jOi0xwZ3l-cWi-11">
          <mxGeometry x="-18.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-39" value="WASM" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="cgE4_n9jOi0xwZ3l-cWi-11">
          <mxGeometry x="82.75" y="175" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-41" value="sem JS .js" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="cgE4_n9jOi0xwZ3l-cWi-11">
          <mxGeometry x="-18.75" y="190" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-42" value="sem Rust .js" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="cgE4_n9jOi0xwZ3l-cWi-11">
          <mxGeometry x="-18.75" y="230" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-43" value="sem scm .js" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="cgE4_n9jOi0xwZ3l-cWi-11">
          <mxGeometry x="-18.75" y="270" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-6" target="cgE4_n9jOi0xwZ3l-cWi-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-16" target="cgE4_n9jOi0xwZ3l-cWi-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-1" target="cgE4_n9jOi0xwZ3l-cWi-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="130" />
              <mxPoint x="170" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-26" value="Go" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="720" y="97.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-27" value="Javascript" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="720" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-28" value="Rust" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="720" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-29" value="Scheme" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="720" y="375" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-30" value="error" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;textOpacity=30;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="720" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-13" target="cgE4_n9jOi0xwZ3l-cWi-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-17" target="cgE4_n9jOi0xwZ3l-cWi-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="293" />
              <mxPoint x="680" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-18" target="cgE4_n9jOi0xwZ3l-cWi-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="320" />
              <mxPoint x="700" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-19" target="cgE4_n9jOi0xwZ3l-cWi-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="353" />
              <mxPoint x="680" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-38" value="WASM" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="720" y="465" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-44" value="sem WASM .js" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="450" y="510" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-7" value="error" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;textOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="322.75" y="575" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-47" value="scm transpiler" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="322.75" y="440" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-45" target="cgE4_n9jOi0xwZ3l-cWi-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-52" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-46" target="cgE4_n9jOi0xwZ3l-cWi-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-47" target="cgE4_n9jOi0xwZ3l-cWi-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-51" target="cgE4_n9jOi0xwZ3l-cWi-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-55" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-39" target="cgE4_n9jOi0xwZ3l-cWi-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-56" value="start" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="507.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-58" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-56" target="cgE4_n9jOi0xwZ3l-cWi-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-59" value="start" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="450" y="560" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-61" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="cgE4_n9jOi0xwZ3l-cWi-60" target="cgE4_n9jOi0xwZ3l-cWi-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-62" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;edgeStyle=orthogonalEdgeStyle;curved=0;dashed=1;dashPattern=1 4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="522.21" as="sourcePoint" />
            <mxPoint x="650" y="522" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="522.21" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-63" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;edgeStyle=orthogonalEdgeStyle;curved=0;dashed=1;dashPattern=1 4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388.75" y="587.71" as="sourcePoint" />
            <mxPoint x="418.75" y="587.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="388.75" y="587.71" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cgE4_n9jOi0xwZ3l-cWi-64" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;edgeStyle=orthogonalEdgeStyle;curved=0;dashed=1;dashPattern=1 4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="610.21" as="sourcePoint" />
            <mxPoint x="720" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="610.21" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
